APP_NAME=SpikingTrust
APP_ENV=local
APP_KEY=base64:UPeeIzkoMMzHJP83GUGlgs5Lnaw7LAKQC9V+PQ9Dpj4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spiking_trust
DB_USERNAME=root
DB_PASSWORD=123456

#DB_CONNECTION=mysql
#DB_HOST=us-cdbr-east-04.cleardb.com
#DB_PORT=3306
#DB_DATABASE=heroku_b2c9ecb19669adc
#DB_USERNAME=bd3266ee565eea
#DB_PASSWORD=bef4a871

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phongvien1996@gmail.com
MAIL_PASSWORD=wedgwcrldcrfqmhv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=supporter@mail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
